<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ossgraph</groupId>
    <artifactId>mvn2</artifactId>
    <version>2.0</version>

    <name>mvn2</name>
    <url>http://www.coolexample.com</url>

    <repositories>
        <repository>
            <id>MavenRegistry</id>
            <url>https://github.com/CarlSample/MavenRegistry/tree/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>ossgraph</groupId>
            <artifactId>mvn1</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>file://${project.build.directory}/../..</url>
        </repository>
    </distributionManagement>

</project>
